{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "clix-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "web",
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "clix-web-dev",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "VITE_PORT=5174 VITE_API_PORT=8001 exec npm --prefix web run dev"
      ],
      "port": 5174
    }
  ]
}